#COLORIR O CONSOLE
spring.output.ansi.enabled=always

# Datasource
spring.datasource.url=jdbc:postgresql://localhost/projetointegracao
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update